# projetScheduler

./: README.md
projetScheduler/projetagendaonline/: pom.xml
projetScheduler/projetagendaonline/src/main/java/hei/devweb/scheduler/daos/: CategoryDao.java  DaoBase.java  DataSourceProvider.java  TaskDao.java
projetScheduler/projetagendaonline/src/main/java/hei/devweb/scheduler/entities/: Category.java  Task.java
projetScheduler/projetagendaonline/src/main/java/hei/devweb/scheduler/managers/: TaskLibrary.java
projetScheduler/projetagendaonline/src/main/java/hei/devweb/scheduler/servlets/: AddTaskServlet.java  EditTaskServlet.java  HomeServlet.java  ListServlet.java  SemaineServlet.java  TaskServlet.java  abstractServlet.java
projetScheduler/projetagendaonline/src/main/java/hei/devweb/scheduler/webservices/: DeleteTask.java
projetScheduler/projetagendaonline/src/main/sql/: initScheduler.sql  populateTables.sql
projetScheduler/projetagendaonline/src/main/webapp/WEB-INF/: web.xml
projetScheduler/projetagendaonline/src/main/webapp/WEB-INF/templates/: ajouter-tache.html  cette-semaine.html  editer-tache.html  fragments.html  index.html  liste.html  voir-tache.html
projetScheduler/projetagendaonline/src/main/webapp/css/: style.css
projetScheduler/projetagendaonline/src/main/webapp/js/: main.js
projetScheduler/projetagendaonline/src/test/java/: CategoryDaoTestCase.java  TaskDaoTestCase.java
